<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="22sp"
        android:text="this is just default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">
                <ImageView
                    android:id="@+id/iv_image1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/zeus"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:contentDescription="zeus"
                    />
                <ImageView
                    android:id="@+id/iv_image2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/hera"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:contentDescription="hera"
                    />
        </LinearLayout>

    <Button
        android:id="@+id/btn_dating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dating"/>

    <Button
        android:id="@+id/btn_related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Related"/>

    <Button
        android:id="@+id/btn_both"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Both"/>


</LinearLayout>